<!DOCTYPE html>
<html ng-app="sportsStoreAdmin">
<head>
    <title>Administration</title>
    <script src="angular.js"></script>
    <script src="https://code.angularjs.org/1.3.0-rc.2/i18n/angular-locale_ru-ru.js"></script>
    <script src="angular-base64-upload.js"></script>
    <script src="ngmodules/angular-route.js"></script>
    <script src="ngmodules/angular-resource.js"></script>
    <script src="ngmodules/angular-cookie.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap-table.js"></script>
    <script src="md5.min.js"></script>
    <script src="sweetalert.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
        *{
    	  font-family:'Roboto';
    	  font-weight: 300;
    	}
    	#accordion{
    	    max-width:768px;
    	    padding:25px 10px;
    	    margin:0 auto;
    	}
    	.well, .panel .panel{
    	    margin:0 auto;
    	    max-width: 768px;
    	}
    	#productTable{
    		width:100%;
    	}
    	.search-form input{
    		font-size: 12px;
    	}
        .top-header div{
            text-align: center;
        }
        .top-header div:first-child{
            padding-top:40px;
        }
        .top-header div:nth-child(3){
            padding-top:40px;
        }
        ng-view > .container-fluid{
            /*background: #eee;*/
        }
	</style>
    <link href="css/yeti.min.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/bootstrap-table.css" rel="stylesheet" />
     <link href="css/sweetalert.css" rel="stylesheet" />
    <script>
        angular.module("sportsStoreAdmin", ["ngRoute", "ngResource", "naif.base64"])
            .config(function ($routeProvider) {

                $routeProvider.when("/login", {
                    templateUrl: "views/adminLogin.html"
                });

                $routeProvider.when("/registration", {
                    templateUrl: "views/adminRegistration.html"
                });

                $routeProvider.when("/main", {
                    templateUrl: "views/adminMain.html"
                });

                $routeProvider.otherwise({
                    redirectTo: "login"
                });
            });
    </script>
    <script src="controllers/adminControllers.js"></script>
    <script src="controllers/adminProductController.js"></script>
</head>
<body>
    <ng-view />
</body>
</html>
